<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>insertScientist</class>
 <widget class="QDialog" name="insertScientist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/icons/Images/DBSimple.jpg</normaloff>:/icons/Images/DBSimple.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(204, 217, 233);
font-family: &quot;Verdana&quot;;
font-size: 9pt;
}

QLineEdit{
background-color: white;
}

QPushButton{
color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0.619, x2:1, y2:0.58, stop:0 rgba(176, 176, 176, 255), stop:1 rgba(255, 255, 255, 255));
}

QPushButton::hover{
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.318408 rgba(69, 69, 69, 255), stop:1 rgba(162, 162, 162, 255));
}

QPushButton::pressed{
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.318408 rgba(69, 69, 69, 255), stop:1 rgba(162, 162, 162, 255));
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string>        First Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_first_name">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string>        Last Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_last_name">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string>             Gender</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_gender">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
background-color: rgb(204, 217, 233);
font-family: &quot;Verdana&quot;;
font-size: 9pt;
}

QLineEdit{
background-color: white;
}

QPushButton{
color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0.619, x2:1, y2:0.58, stop:0 rgba(176, 176, 176, 255), stop:1 rgba(255, 255, 255, 255));
}

QPushButton::hover{
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.318408 rgba(69, 69, 69, 255), stop:1 rgba(162, 162, 162, 255));
}

QPushButton::pressed{
background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.318408 rgba(69, 69, 69, 255), stop:1 rgba(162, 162, 162, 255));
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string>     Year of Birth</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_YOB">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string>   Year of Death</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_YOD">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string>        Nationality</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_nationality">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string>     Further Info</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_further">
       <property name="minimumSize">
        <size>
         <width>262</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Computers that the scientist has built can &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;be added through the edit menu&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_insert">
       <property name="text">
        <string>Insert</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_back">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
