<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Database</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>771</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Scientists">
     <attribute name="title">
      <string>Scientists</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_deleteScientist">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>400</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_editScientist">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>400</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_search">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>1</y>
        <width>761</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_loadScientist">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>400</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Table</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Computers">
     <attribute name="title">
      <string>Computers</string>
     </attribute>
     <widget class="QTableView" name="tableView_computers">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>1</y>
        <width>761</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_loadComputer">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>400</y>
        <width>141</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Table</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_deleteComputer">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>380</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_editComputer">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>380</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_searchComputer">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_recycleBin">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>410</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Recycle Bin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>410</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <zorder>tableView_computers</zorder>
     <zorder>pushButton_loadComputer</zorder>
     <zorder>pushButton_deleteComputer</zorder>
     <zorder>lineEdit_searchComputer</zorder>
     <zorder>pushButton_editComputer</zorder>
     <zorder>pushButton_recycleBin</zorder>
     <zorder>pushButton_2</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>lineEdit_searchComputer</tabstop>
  <tabstop>pushButton_loadComputer</tabstop>
  <tabstop>pushButton_deleteComputer</tabstop>
  <tabstop>pushButton_editComputer</tabstop>
  <tabstop>lineEdit_search</tabstop>
  <tabstop>pushButton_loadScientist</tabstop>
  <tabstop>pushButton_deleteScientist</tabstop>
  <tabstop>pushButton_editScientist</tabstop>
  <tabstop>tableView</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>tableView_computers</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
