<RCC>
    <qresource prefix="/imagesOfComuterScientists">
        <file>Images/Ada_Lovelace_1838.jpg</file>
        <file>Images/Charles_Babbage.jpg</file>
        <file>Images/Clive_Sinclair.gif</file>
        <file>Images/Frederic_Willia.jpg</file>
        <file>Images/Gordon_Bell.jpg</file>
        <file>Images/Heinz_Zemanek.jpg</file>
        <file>Images/john_Eckert.jpg</file>
        <file>Images/Steve_Jobs.jpg</file>
        <file>Images/Tom_Kilburn.jpg</file>
        <file>Images/Tommy_Flowers.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>Images/DB.jpg</file>
    </qresource>
    <qresource prefix="/imagesOfComputers">
        <file>Images/800px-Babbage_Difference_Engine.jpg</file>
        <file>Images/800px-DM_IBM_S360.jpg</file>
        <file>Images/800px-ENIAC_Penn1.jpg</file>
        <file>Images/800px-IBM_PC_5150.jpg</file>
        <file>Images/800px-PDP-8.jpg</file>
        <file>Images/800px-Sinclair-ZX81.png</file>
        <file>Images/800px-SSEM_Manchester_museum.jpg</file>
        <file>Images/AnalyticalMachine_Babbage_London.jpg</file>
        <file>Images/Boulier1.JPG</file>
        <file>Images/Colossus.jpg</file>
        <file>Images/Macintosh_128k_transparency.png</file>
        <file>Images/800px-Mailufterl.jpg</file>
    </qresource>
</RCC>
